# 2527: 직사각형

for _ in range(4):
    x1, y1, p1, q1, x2, y2, p2, q2 = map(int, input().split())
    result = "a"
    # 공통부분이 없는 경우
    if (p1 < x2) or (q1 < y2) or (p2 < x1) or (q2 < y1):
        result = "d"
    # 선 또는 점으로 만나는 경우
    if (p1 == x2):
        if (q1 == y2) or (q2 == y1):
            result = "c"
        else:
            result = "b"
    if (p2 == x1):
        if (q1 == y2) or (q2 == y1):
            result = "c"
        else:
            result = "b"
    if (q1 == y2):
        if (p1 == x2) or (p2 == x1):
            result = "c"
        else:
            result = "b"
    if (q2 == y1):
        if (p1 == x2) or (p2 == x1):
            result = "c"
        else:
            result = "b"
    print(result)


"""
x2차원 격자공간에 두 개의 꼭짓점 좌표로 표현되는 직사각형이 있다. 
직사각형은 아래와 같이 왼쪽 아래 꼭짓점 좌표 (x, y)와 오른쪽 위 꼭짓점 좌표 (p, q)로  주어진다.  

두 개의 직사각형은 그 겹치는 부분의 특성에 따라 다음 4가지 경우로 분류될 수 있다. 

먼저 두 직사각형의 겹치는 부분이 직사각형인 경우이다. 아래 그림(a)는 공통부분이 직사각형인 경우의 3가지 예를 보여준다

또는 겹치는 부분이 아래 그림 (b)와 같이 선분이 될 수도 있고, 그림 (c)와 같이 점도 될 수 있다.   

마지막으로 아래 그림 (d)와 같이 공통부분 없이 두 직사각형이 완전히 분리된 경우도 있다.


여러분은 두 직사각형의 겹치는 부분이 직사각형인지, 선분인지, 점인지, 아니면 전혀 없는 지를 판별해서 해당되는 코드 문자를 출력해야 한다. 
"""
